digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 44.5\ngini = 0.5\nsamples = 393\nvalue = [196, 197]\nclass = 1", fillcolor="#feffff"] ;
1 [label="avg_glucose_level <= 58.36\ngini = 0.149\nsamples = 99\nvalue = [91, 8]\nclass = 0", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="avg_glucose_level <= 57.88\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="bmi <= 44.8\ngini = 0.118\nsamples = 95\nvalue = [89, 6]\nclass = 0", fillcolor="#e78946"] ;
1 -> 5 ;
6 [label="age <= 1.48\ngini = 0.102\nsamples = 93\nvalue = [88, 5]\nclass = 0", fillcolor="#e68844"] ;
5 -> 6 ;
7 [label="avg_glucose_level <= 77.095\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="age <= 31.5\ngini = 0.085\nsamples = 90\nvalue = [86, 4]\nclass = 0", fillcolor="#e68742"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="age <= 32.5\ngini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = 0", fillcolor="#e89051"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="work_type <= 2.5\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = 0", fillcolor="#e78c4b"] ;
12 -> 14 ;
15 [label="gini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label="smoking_status <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="age <= 67.5\ngini = 0.459\nsamples = 294\nvalue = [105, 189]\nclass = 1", fillcolor="#a7d3f3"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="bmi <= 27.1\ngini = 0.5\nsamples = 152\nvalue = [77, 75]\nclass = 0", fillcolor="#fefcfa"] ;
20 -> 21 ;
22 [label="avg_glucose_level <= 73.555\ngini = 0.334\nsamples = 33\nvalue = [26, 7]\nclass = 0", fillcolor="#eca36e"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="avg_glucose_level <= 79.81\ngini = 0.403\nsamples = 25\nvalue = [18.0, 7.0]\nclass = 0", fillcolor="#efb286"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="bmi <= 23.75\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
24 -> 26 ;
27 [label="avg_glucose_level <= 212.075\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="bmi <= 24.2\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
30 -> 32 ;
33 [label="heart_disease <= 0.5\ngini = 0.49\nsamples = 119\nvalue = [51, 68]\nclass = 1", fillcolor="#cee6f8"] ;
21 -> 33 ;
34 [label="smoking_status <= 1.5\ngini = 0.498\nsamples = 104\nvalue = [49, 55]\nclass = 1", fillcolor="#e9f4fc"] ;
33 -> 34 ;
35 [label="avg_glucose_level <= 213.985\ngini = 0.458\nsamples = 45\nvalue = [16.0, 29.0]\nclass = 1", fillcolor="#a6d3f3"] ;
34 -> 35 ;
36 [label="avg_glucose_level <= 90.625\ngini = 0.427\nsamples = 42\nvalue = [13, 29]\nclass = 1", fillcolor="#92c9f1"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="gini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = 1", fillcolor="#61b1ea"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="age <= 57.5\ngini = 0.493\nsamples = 59\nvalue = [33, 26]\nclass = 0", fillcolor="#f9e4d5"] ;
34 -> 40 ;
41 [label="age <= 53.5\ngini = 0.494\nsamples = 36\nvalue = [16, 20]\nclass = 1", fillcolor="#d7ebfa"] ;
40 -> 41 ;
42 [label="gini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
41 -> 42 ;
43 [label="gini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
41 -> 43 ;
44 [label="bmi <= 28.947\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = 0", fillcolor="#eead7f"] ;
40 -> 44 ;
45 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
44 -> 46 ;
47 [label="age <= 53.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
33 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="avg_glucose_level <= 110.845\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
47 -> 49 ;
50 [label="avg_glucose_level <= 100.9\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="work_type <= 1.0\ngini = 0.317\nsamples = 142\nvalue = [28.0, 114.0]\nclass = 1", fillcolor="#6ab5eb"] ;
20 -> 54 ;
55 [label="avg_glucose_level <= 102.72\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
54 -> 55 ;
56 [label="ever_married <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="avg_glucose_level <= 68.23\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
56 -> 58 ;
59 [label="avg_glucose_level <= 61.975\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="age <= 70.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="age <= 74.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="smoking_status <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="gender <= 0.5\ngini = 0.265\nsamples = 121\nvalue = [19, 102]\nclass = 1", fillcolor="#5eafea"] ;
54 -> 70 ;
71 [label="age <= 79.5\ngini = 0.354\nsamples = 74\nvalue = [17, 57]\nclass = 1", fillcolor="#74baed"] ;
70 -> 71 ;
72 [label="heart_disease <= 0.5\ngini = 0.41\nsamples = 59\nvalue = [17, 42]\nclass = 1", fillcolor="#89c5f0"] ;
71 -> 72 ;
73 [label="avg_glucose_level <= 237.08\ngini = 0.453\nsamples = 49\nvalue = [17.0, 32.0]\nclass = 1", fillcolor="#a2d1f3"] ;
72 -> 73 ;
74 [label="gini = 0.435\nsamples = 47\nvalue = [15, 32]\nclass = 1", fillcolor="#96cbf1"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
71 -> 77 ;
78 [label="avg_glucose_level <= 68.575\ngini = 0.081\nsamples = 47\nvalue = [2, 45]\nclass = 1", fillcolor="#42a1e6"] ;
70 -> 78 ;
79 [label="smoking_status <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="avg_glucose_level <= 75.255\ngini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = 1", fillcolor="#3d9fe6"] ;
78 -> 82 ;
83 [label="avg_glucose_level <= 75.105\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = 1", fillcolor="#399de5"] ;
82 -> 86 ;
}
