digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 67.5\nentropy = 0.999\nsamples = 246\nvalue = [189, 204]\nclass = 1", fillcolor="#f0f8fd"] ;
1 [label="bmi <= 23.85\nentropy = 0.901\nsamples = 152\nvalue = [164, 76]\nclass = 0", fillcolor="#f1bb95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 65.5\nentropy = 0.121\nsamples = 34\nvalue = [60, 1]\nclass = 0", fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 33\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="smoking_status <= 2.5\nentropy = 0.981\nsamples = 118\nvalue = [104.0, 75.0]\nclass = 0", fillcolor="#f8dcc8"] ;
1 -> 5 ;
6 [label="smoking_status <= 1.5\nentropy = 0.956\nsamples = 91\nvalue = [86, 52]\nclass = 0", fillcolor="#f5cdb1"] ;
5 -> 6 ;
7 [label="age <= 44.5\nentropy = 1.0\nsamples = 50\nvalue = [37, 36]\nclass = 0", fillcolor="#fefcfa"] ;
6 -> 7 ;
8 [label="gender <= 0.5\nentropy = 0.684\nsamples = 16\nvalue = [18, 4]\nclass = 0", fillcolor="#eb9d65"] ;
7 -> 8 ;
9 [label="entropy = 0.523\nsamples = 11\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
8 -> 9 ;
10 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
8 -> 10 ;
11 [label="age <= 52.5\nentropy = 0.953\nsamples = 34\nvalue = [19, 32]\nclass = 1", fillcolor="#afd7f4"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="entropy = 0.987\nsamples = 30\nvalue = [19.0, 25.0]\nclass = 1", fillcolor="#cfe7f9"] ;
11 -> 13 ;
14 [label="age <= 44.0\nentropy = 0.805\nsamples = 41\nvalue = [49, 16]\nclass = 0", fillcolor="#edaa7a"] ;
6 -> 14 ;
15 [label="entropy = 0.0\nsamples = 12\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="age <= 50.5\nentropy = 0.925\nsamples = 29\nvalue = [31.0, 16.0]\nclass = 0", fillcolor="#f2c29f"] ;
14 -> 16 ;
17 [label="entropy = 0.592\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
16 -> 17 ;
18 [label="entropy = 0.811\nsamples = 24\nvalue = [30, 10]\nclass = 0", fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label="heart_disease <= 0.5\nentropy = 0.989\nsamples = 27\nvalue = [18.0, 23.0]\nclass = 1", fillcolor="#d4eaf9"] ;
5 -> 19 ;
20 [label="bmi <= 28.997\nentropy = 0.994\nsamples = 22\nvalue = [18, 15]\nclass = 0", fillcolor="#fbeade"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="work_type <= 1.0\nentropy = 0.954\nsamples = 17\nvalue = [9, 15]\nclass = 1", fillcolor="#b0d8f5"] ;
20 -> 22 ;
23 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label="entropy = 0.918\nsamples = 14\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="avg_glucose_level <= 223.485\nentropy = 0.642\nsamples = 94\nvalue = [25, 128]\nclass = 1", fillcolor="#60b0ea"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="ever_married <= 0.5\nentropy = 0.671\nsamples = 86\nvalue = [25, 117]\nclass = 1", fillcolor="#63b2eb"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="work_type <= 1.0\nentropy = 0.759\nsamples = 74\nvalue = [25, 89]\nclass = 1", fillcolor="#71b9ec"] ;
27 -> 29 ;
30 [label="heart_disease <= 0.5\nentropy = 0.98\nsamples = 8\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
29 -> 30 ;
31 [label="smoking_status <= 2.5\nentropy = 0.881\nsamples = 6\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
30 -> 31 ;
32 [label="entropy = 0.985\nsamples = 5\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="smoking_status <= 1.5\nentropy = 0.672\nsamples = 66\nvalue = [18, 84]\nclass = 1", fillcolor="#63b2eb"] ;
29 -> 35 ;
36 [label="gender <= 0.5\nentropy = 0.408\nsamples = 33\nvalue = [4.0, 45.0]\nclass = 1", fillcolor="#4ba6e7"] ;
35 -> 36 ;
37 [label="entropy = 0.634\nsamples = 17\nvalue = [4, 21]\nclass = 1", fillcolor="#5fb0ea"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="gender <= 0.5\nentropy = 0.833\nsamples = 33\nvalue = [14, 39]\nclass = 1", fillcolor="#80c0ee"] ;
35 -> 39 ;
40 [label="entropy = 0.946\nsamples = 21\nvalue = [12, 21]\nclass = 1", fillcolor="#aad5f4"] ;
39 -> 40 ;
41 [label="entropy = 0.469\nsamples = 12\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
26 -> 42 ;
}
